<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Application\PS.Application.csproj" />
    <ProjectReference Include="..\PS.Domain\PS.Domain.csproj" />
    <ProjectReference Include="..\PS.Persistence\PS.Persistence.csproj" />
  </ItemGroup>

</Project>
