# PS

./: PS.sln  README.md
PS.APIServer/: PS.APIServer.csproj  Person.db  Person.db-shm  Person.db-wal  Program.cs  Startup.cs
PS.APIServer/Middleware/: TransactionMiddleware.cs
PS.APIServer/Properties/: launchSettings.json
PS.APIServer/Protos/: Person.proto
PS.APIServer/Service/: PersonGRPCService.cs
PS.Application/: PS.Application.csproj
PS.Application/Interfaces/: IPersonService.cs
PS.Application/Result/: ResultSet.cs
PS.Application/Services/: PersonService.cs
PS.Client/: PS.Client.csproj  Program.cs
PS.Domain/Constants/: Constants.cs
PS.Domain/Interfaces/: IPersonRepository.cs
PS.Domain/Models/Common/: BaseModel.cs
PS.Domain/Models/Person/: PersonInfo.cs
PS.IOC/: AppService.cs  DependencyContainer.cs  PS.IOC.csproj  PersistenceService.cs
PS.Persistence/: PS.Persistence.csproj
PS.Persistence/Contexts/: PSDBContext.cs
PS.Persistence/Migrations/: 20241211114351_InitialCreate.Designer.cs  20241211114351_InitialCreate.cs  PSDBContextModelSnapshot.cs
PS.Persistence/Repository/: GenericRepository.cs  PersonRepository.cs
