<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Person.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Domain\PS.Domain.csproj" />
    <ProjectReference Include="..\PS.IOC\PS.IOC.csproj" />
    <ProjectReference Include="..\PS.Persistence\PS.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Person.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
